<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/NomeLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        app:layout_constraintBottom_toTopOf="@+id/SenhaLogin"
        app:layout_constraintEnd_toEndOf="@+id/SenhaLogin"
        app:layout_constraintStart_toStartOf="@+id/SenhaLogin"
        app:layout_constraintTop_toBottomOf="@+id/LogoLogin" />

    <EditText
        android:id="@+id/SenhaLogin"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/AcessarLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeLogin" />

    <ImageView
        android:id="@+id/LogoLogin"
        android:layout_width="0dp"
        android:layout_height="181dp"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/newsport"
        app:layout_constraintBottom_toTopOf="@+id/NomeLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AcessarLogin"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Acessar"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SenhaLogin" />

</android.support.constraint.ConstraintLayout>