<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControleCaixaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Controle de caixa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EstoqueCaixa"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:inputType="number"
        android:text="Estoque"
        app:layout_constraintBottom_toTopOf="@+id/DespesasCaixa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoControleCaixa" />

    <EditText
        android:id="@+id/DespesasCaixa"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="number"
        android:text="Despesas"
        app:layout_constraintBottom_toTopOf="@+id/VendasCaixa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EstoqueCaixa" />

    <EditText
        android:id="@+id/VendasCaixa"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="99dp"
        android:ems="10"
        android:inputType="number"
        android:text="Vendas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DespesasCaixa" />

    <ImageView
        android:id="@+id/LogoControleCaixa"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/newsport"
        app:layout_constraintBottom_toTopOf="@+id/EstoqueCaixa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>