<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdutoFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Produto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Desconto2Produto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="Desconto 2"
        app:layout_constraintBottom_toTopOf="@+id/SalvarProduto"
        app:layout_constraintEnd_toStartOf="@+id/Desconto3Produto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UnidadeProduto" />

    <EditText
        android:id="@+id/Desconto3Produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="Desconto 3 "
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Desconto2Produto"
        app:layout_constraintTop_toBottomOf="@+id/Desconto1Produto" />

    <EditText
        android:id="@+id/DescricaoProduto"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="183dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Descrição"
        app:layout_constraintBottom_toTopOf="@+id/SerieProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NomeProduto"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        app:layout_constraintBottom_toTopOf="@+id/CargoProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescricaoProduto" />

    <EditText
        android:id="@+id/CargoProduto"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Categoria"
        app:layout_constraintBottom_toTopOf="@+id/CodigoBarrasProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeProduto" />

    <EditText
        android:id="@+id/CodigoBarrasProduto"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:inputType="number"
        android:text="Código de Barras"
        app:layout_constraintBottom_toTopOf="@+id/ValorProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CargoProduto" />

    <EditText
        android:id="@+id/SerieProduto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="Série"
        app:layout_constraintBottom_toTopOf="@+id/FabricacaoProduto"
        app:layout_constraintEnd_toStartOf="@+id/ValorProduto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescricaoProduto" />

    <EditText
        android:id="@+id/ValidadeProduto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="date"
        android:text="Validade"
        app:layout_constraintBottom_toTopOf="@+id/Desconto1Produto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FabricacaoProduto"
        app:layout_constraintTop_toBottomOf="@+id/ValorProduto" />

    <EditText
        android:id="@+id/FabricacaoProduto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="date"
        android:text="Fabricação"
        app:layout_constraintBottom_toTopOf="@+id/UnidadeProduto"
        app:layout_constraintEnd_toStartOf="@+id/ValidadeProduto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SerieProduto" />

    <EditText
        android:id="@+id/UnidadeProduto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Unidade"
        app:layout_constraintBottom_toTopOf="@+id/Desconto2Produto"
        app:layout_constraintEnd_toStartOf="@+id/Desconto1Produto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FabricacaoProduto" />

    <EditText
        android:id="@+id/Desconto1Produto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:inputType="number"
        android:text="Desconto 1"
        app:layout_constraintBottom_toTopOf="@+id/Desconto3Produto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UnidadeProduto"
        app:layout_constraintTop_toBottomOf="@+id/ValidadeProduto" />

    <Button
        android:id="@+id/SalvarProduto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="59dp"
        android:layout_marginStart="59dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Salvar"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Desconto2Produto" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Cancelar"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SalvarProduto"
        app:layout_constraintTop_toBottomOf="@+id/Desconto3Produto" />

    <EditText
        android:id="@+id/ValorProduto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Valor"
        app:layout_constraintBottom_toTopOf="@+id/ValidadeProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SerieProduto"
        app:layout_constraintTop_toBottomOf="@+id/CodigoBarrasProduto" />

</android.support.constraint.ConstraintLayout>