<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FornecedorFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Fornecedor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CancelarFornecedor"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="84dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Cancelar"
        android:textColor="@color/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@+id/SalvarFornecedor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SalvarFornecedor" />

    <Button
        android:id="@+id/SalvarFornecedor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="85dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Salvar"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CancelarFornecedor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CpfFornecedor" />

    <EditText
        android:id="@+id/RazaoSocialFornecedor"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Razão social"
        app:layout_constraintBottom_toTopOf="@+id/CnpjFornecedor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CnpjFornecedor"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CNPJ"
        app:layout_constraintBottom_toTopOf="@+id/RepresentanteFornecedor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RazaoSocialFornecedor" />

    <EditText
        android:id="@+id/RepresentanteFornecedor"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Representante"
        app:layout_constraintBottom_toTopOf="@+id/DataNascRepresenFornecedor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CnpjFornecedor" />

    <EditText
        android:id="@+id/DataNascRepresenFornecedor"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:inputType="date"
        android:text="Data nasc. representante"
        app:layout_constraintBottom_toTopOf="@+id/CpfFornecedor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RepresentanteFornecedor" />

    <EditText
        android:id="@+id/CpfFornecedor"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CPF"
        app:layout_constraintBottom_toTopOf="@+id/SalvarFornecedor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataNascRepresenFornecedor" />

</android.support.constraint.ConstraintLayout>