<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstoqueFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Estoque"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SalvarEstoque"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="85dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Salvar"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CancelarEstoque"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CadastroEstoque" />

    <Button
        android:id="@+id/CancelarEstoque"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="77dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Cancelar"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SalvarEstoque"
        app:layout_constraintTop_toBottomOf="@+id/ProdutoEstoque" />

    <EditText
        android:id="@+id/PrecoEstoque"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Preço"
        app:layout_constraintBottom_toTopOf="@+id/QuantidadeEstoque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProdutoEstoque" />

    <EditText
        android:id="@+id/QuantidadeEstoque"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="number"
        android:text="Quantidade"
        app:layout_constraintBottom_toTopOf="@+id/CadastroEstoque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrecoEstoque" />

    <EditText
        android:id="@+id/ProdutoEstoque"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="344dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="number"
        android:text="Produto"
        app:layout_constraintBottom_toTopOf="@+id/CancelarEstoque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CadastroEstoque"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="number"
        android:text="Cadastro"
        app:layout_constraintBottom_toTopOf="@+id/SalvarEstoque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuantidadeEstoque" />

</android.support.constraint.ConstraintLayout>