<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendaFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Venda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SalvarVenda"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="85dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Salvar"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CancelarVenda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ValorTotalVenda" />

    <Button
        android:id="@+id/CancelarVenda"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="84dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Cancelar"
        android:textColor="@color/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@+id/SalvarVenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SalvarVenda" />

    <EditText
        android:id="@+id/UsuarioVenda"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Usuário"
        app:layout_constraintBottom_toTopOf="@+id/ClienteVenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProdutoVenda" />

    <EditText
        android:id="@+id/ClienteVenda"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cliente"
        app:layout_constraintBottom_toTopOf="@+id/QuantidadeVenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsuarioVenda" />

    <EditText
        android:id="@+id/ProdutoVenda"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Produto"
        app:layout_constraintBottom_toTopOf="@+id/UsuarioVenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/QuantidadeVenda"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="number"
        android:text="Quantidade"
        app:layout_constraintBottom_toTopOf="@+id/FormaPagamentoVenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClienteVenda" />

    <EditText
        android:id="@+id/FormaPagamentoVenda"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Forma de Pagamento"
        app:layout_constraintBottom_toTopOf="@+id/DataVenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuantidadeVenda" />

    <EditText
        android:id="@+id/DataVenda"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="date"
        android:text="Data"
        app:layout_constraintBottom_toTopOf="@+id/ValorTotalVenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FormaPagamentoVenda" />

    <EditText
        android:id="@+id/ValorTotalVenda"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Valor total"
        app:layout_constraintBottom_toTopOf="@+id/SalvarVenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataVenda" />

</android.support.constraint.ConstraintLayout>