<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Venda" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Salvar"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Cancelar"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="481dp" />

    <EditText
        android:id="@+id/editText43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Usuário"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/editText44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cliente"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/editText45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Produto"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editText46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Quantidade"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/editText47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Forma de Pagamento"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="275dp" />

    <EditText
        android:id="@+id/editText48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Data"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="338dp" />

    <EditText
        android:id="@+id/editText49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Valor total"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="400dp" />

</FrameLayout>